<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#d60f0f</color>
</resources>
